{'NAME': 'Microsoft.Python.Language', 'PID': '6712', 'MEMUSAGE': 934792, 'DANGER': 4}
{'NAME': 'Microsoft.Python.Language', 'PID': '6712', 'MEMUSAGE': 808256, 'DANGER': 4}
{'NAME': 'firefox.exe', 'PID': '10316', 'MEMUSAGE': 375720, 'DANGER': 4}
{'NAME': 'Microsoft.Python.Language', 'PID': '6712', 'MEMUSAGE': 744988, 'DANGER': 4}
{'NAME': 'firefox.exe', 'PID': '10316', 'MEMUSAGE': 379264, 'DANGER': 4}
{'NAME': 'Microsoft.Python.Language', 'PID': '6712', 'MEMUSAGE': 742884, 'DANGER': 4}
{'NAME': 'firefox.exe', 'PID': '10316', 'MEMUSAGE': 389308, 'DANGER': 4}
{'NAME': 'Microsoft.Python.Language', 'PID': '6712', 'MEMUSAGE': 738600, 'DANGER': 4}
{'NAME': 'Microsoft.Python.Language', 'PID': '6712', 'MEMUSAGE': 796612, 'DANGER': 4}
{'NAME': 'Microsoft.Python.Language', 'PID': '6712', 'MEMUSAGE': 733364, 'DANGER': 4}
{'NAME': 'Microsoft.Python.Language', 'PID': '6712', 'MEMUSAGE': 732608, 'DANGER': 4}
{'NAME': 'Microsoft.Python.Language', 'PID': '6712', 'MEMUSAGE': 732564, 'DANGER': 4}
{'NAME': 'Microsoft.Python.Language', 'PID': '6712', 'MEMUSAGE': 732552, 'DANGER': 4}
{'NAME': 'Microsoft.Python.Language', 'PID': '6712', 'MEMUSAGE': 732548, 'DANGER': 4}
{'NAME': 'Microsoft.Python.Language', 'PID': '6712', 'MEMUSAGE': 732568, 'DANGER': 4}
{'NAME': 'Microsoft.Python.Language', 'PID': '6712', 'MEMUSAGE': 732712, 'DANGER': 4}
